<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OneTwoWrite</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
<div class="content">
    <p style="font-size: xx-large">Mist!</p>

    <p style="font-size: x-large">Leider ist ein Fehler aufgetreten.</p>
    <i class="icon-alert" style="font-size: 400%"></i>

    <p>
        <b>Fettes Entschuldigung!</b>
    </p>

    <p class="center-small" style="text-align: left">
        Du kannst uns helfen OneTwoWrite weiter zu verbessern. Schicke uns bitte eine Beschreibung des Fehlers.
        Wann ist er aufgetreten? Welche Browser verwendest du? Hast du irgendwelche zusätzlichen Einstellungen am
        Browser vorgenommen?
        Jede Information kann uns weiterhelfen.
    </p>
    <a href="mailto:error@onetwowrite.de?subject=Error">error@onetwowrite.de</a><br>
    <br>
    Danke für deine Hilfe!
</div>
</body>
</html>