<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <meta content="Verschwende keine Zeit mit der Formatierung. Konzentriere dich auf das Wesentliche. Deinen Text. - Einfacher kann schreiben nicht sein."
          name="description">
    <meta content="markdown editor,online,markdown,editor,schreibprogramm,schreibprogramm online" name="keywords">
    <title>OneTwoWrite</title>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/animation.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        function onLoad() {
            var height = window.innerHeight;
            if (height < 700) {
                height = 700;
            }
            if (height > 1100) {
                height = 1100;
            }
            document.querySelector('#background-image').style.height = height + 'px';
            document.querySelector('#first-content').style.marginTop = (height - 550) + 'px';
            waitForPageLoad();
        }

        function waitForPageLoad() {
            if (document.readyState != "complete") {
                window.setTimeout(WaitForPageLoad, 100);
                return false;
            } else {
                document.querySelector('#content').style.visibility = "visible";
                document.querySelector('#loader').style.visibility = "hidden";
            }
        }
    </script>
</head>
<body onload="onLoad()">
<div id="loader">
    <p>Loading...</p>
    <i class="icon-spin3 animate-spin"></i>
</div>
<div id="content" style="visibility: hidden">
    <div id="header">
    <div class="center">
        <span id="logo">OneTwoWrite</span>
        <!--i class="icon-twitter" style="float: right; color: white; font-size: 130%"></i-->
        <!--i class="icon-facebook" style="float: right; color: white; font-size: 130%"></i>
        <i class="icon-gplus" style="float: right; color: white; font-size: 130%"></i-->
    </div>
</div>
<div id="background-image">
</div>
<div class="center-small">
    <div id="main-content">
        <h1>OneTwoWrite</h1>
        <h2>Einfach. Überall. Schreiben.</h2>

        <p style="margin-right: auto; margin-left: auto; width: 510px; font-size: 130%; color:rgb(255,255,255); text-shadow: 1px 1px 2px rgba(0,0,0,.6);">
            <i class="icon-dot-3"></i><br>
            Verschwende keine Zeit mit der Formatierung.<br>
            Konzentriere dich auf das Wesentliche.<br>
            Deinen Text.<br>
            <i class="icon-dot-3"></i>
        </p>

        <a class="button" href="editor.html">Jetzt ausprobieren</a>
    </div>
</div>

<div class="center-small">
    <section id="first-content" class="content">
        <h3>Ein Editor. Überall verfügbar.</h3>

        <div class="right left-right-container" style="height: 8em; width: 60%">
            Du musst nichts herunterladen und nichts installieren. OneTwoWrite läuft in deinem Browser.
            Und dabei musst du noch nicht mal online sein! Dank neuster Webtechnologien kannst du es auch verwenden, wenn du gerade kein Internet zur Verfügung hast.
        </div>
        <div class="left" style="height: 8em; width: 40%">
            <img id="html5-logo" src="src/pictures/HTML5_Logo.svg"/>
        </div>
        <div class="right" style="width: 50%">
            <div id="opera" class="browser"></div>
            <div id="chrome" class="browser"></div>
            <div id="firefox" class="browser"></div>
            <div id="safari" class="browser-unsupported"></div>
            <div id="ie" class="browser-unsupported"></div>
        </div>
        <div class="left left-right-container" style="width: 50%">
            OneTwoWrite steckt noch in den Babyschuhen. Folgende Browser werden bereits unterstützt. Der Rest wird
            folgen.
            Versprochen!
        </div>
    </section>
    <hr style="clear: both">
    <section class="content">
        <h3>Lass dich nicht ablenken!</h3>

        <div class="right" style="width: 60%">
            <img id="example-easy" src="src/pictures/example-easy.png"/>
        </div>
        <div class="left left-right-container" style="width: 40%; padding-top: 30px; margin-bottom: 100px">
            Mit OneTwoWrite kannst du deinen Text formatieren, ohne deine Finger von der Tastatur zu nehmen.
            Ganz einfach mit ein paar wenigen Zeichen.
        </div>
        <div class="right left-right-container" style="width: 40%; padding-top: 35px">
            Wenn du anfängst zu tippen, wird alles unnötige ausgeblendet.
            Somit kannst dich voll und ganz auf deinen Text konzentrieren.
        </div>
        <div class="left" style="width: 60%; margin-bottom: 30px">
            <img id="example-typing" src="src/pictures/example-typing.png"/>
        </div>
        <div class="right" style="width: 60%">
            <img id="example-preview" src="src/pictures/example-preview.png"/>
        </div>
        <div class="left left-right-container" style="width: 40%; padding-top: 30px; margin-bottom: 100px">
            Du möchtest gerne Wissen wie das Resultat aussieht? Kein Problem. Blende dir einfach die Vorschau ein.
            <br>
            <br>
            <br>
        </div>
    </section>
    <hr>
    <section class="content">
        <h3 class="development">Export als HTML, Word oder PDF</h3>

        <div class="right" style="width: 50%">
            <i class="icon-window"></i>
            <i class="icon-right"></i>
            <i class="icon-docs"></i>
        </div>
        <div class="left left-right-container" style="width: 50%">
            Speichere deine Texte als HTML, PDF oder Word-Dokument. Somit kannst du sie einfach weitergeben
            oder in einem anderen Programm weiter daran arbeiten.
        </div>
    </section>
    <hr>
    <section class="content">
        <h3 class="development">Deine Dokumente überall verfügbar</h3>

        <div class="right left-right-container" style="width: 50%">
            Wenn du möchtest, kannst du deine Dokumente über DropBox online speichern. Somit hast du immer Zugriff auf
            deine Texte.
        </div>
        <div class="left" style="width: 50%">
            <i class="icon-monitor"></i>
            <i class="icon-right"></i>
            <i class="icon-dropbox"></i>
        </div>

    </section>
    <hr>
    <section class="content">
        <h3>Sicher ist sicher!</h3>

        <div class="right" style="width: 40%">
            <i class="icon-cloud-thunder"></i>
        </div>
        <div class="left left-right-container" style="width: 60%">
            Du willst nichts online speichern? Kein Problem!
            Solange du DropBox nicht verwendest, wird auch nichts über das Netz übertragen.
            Dokumente kannst du auch auf einem USB-Stick speichern und von dort importieren.
        </div>
    </section>
</div>
<div id="footer" style="clear: both">
    <div class="center">
        <div class="inline">
            <a href="http://www.dartlang.org">
                Build with<br>
                <img id="dart-logo" src="src/pictures/dart-logo.svg"/>
            </a>
        </div>
        <div class="inline">
            <a href="http://www.fontsquirrel.com/fonts/cousine?q%5Bterm%5D=Cousine&q%5Bsearch_check%5D=Y">Cousine</a><br>
            <span class="tiny">
                © Font by Steve Matteson
            </span><br>
            <span class="tiny">
                <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">Lizenz: SIL</a>
            </span>
        </div>
        <div class="inline">
            <a href="http://www.fontello.com">Entypo</a><br>
            <span class="tiny">
                © Logos by Daniel Bruce
            </span><br>
            <span class="tiny">
                <a href="http://creativecommons.org/licenses/by-sa/1.0/">Lizenz: CC BY-SA</a>
            </span>
        </div>
        <div class="inline">
            <a href="http://www.Drackert.de">www.drackert.de</a>
            <br>
            <span class="tiny">
                Schreibmaschine Mercedes
            </span>
            <br>
             <span class="tiny">
                © Picture by Christian Drackert
            </span><br>

        </div>

        <div class="inline, tiny" style="float: right">
            Lars Wolfram<br>
            Ernst Pinkert Straße 8<br>
            04105 Leipzig<br>
            +49 1778959328<br>
            <a href="mailto:info@onetwowrite.de">info@onetwowrite.de</a>
        </div>
    </div>
</div>
</div>
</body>
</html>