<!doctype html>
<html>
<head><title>Markdown Syntax German</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/preview-iframe.css">
</head>
<body><h1>Markdown Syntax Hilfe</h1>

<p>Diese Seite basiert auf der Syntaxhilfe von <a
        href="http://support.iawriter.com/help/kb/general-questions/markdown-syntax-reference-guide">iA Writer</a>.</p>

<p><strong>OneTwoWrite</strong> unterstützt einen Teil der Markdown-Auszeichnugs-Sprache. Dies ermöglicht dir die
    Formatierung eines Texts mit ein paar einfachen Ausdrücken wie *<em>kursiv</em>* and **<strong>fett</strong>**. </p>

<p></p>
<hr>
<h2>Überschriften</h2>
<pre><code> # Titel = Level 1 Überschrift
    ## Titel = Level 2 Überschrift
    ### Titel = Level 3 Überschrift
</code></pre>
<p>…bis zu sechs Level </p>

<p></p>
<hr>
<h2>Kursiv und Fett</h2>

<p><strong>Kursiv:</strong></p>

<p><code>*Beispiel*</code> oder <code>_Beispiel_</code></p>

<p><strong>Fett:</strong></p>

<p><code>**Beispiel**</code> oder <code>__Beispiel__</code></p>

<p><strong>Kursiv und Fett:</strong></p>

<p><code>***Beispiel***</code> oder <code>___Beispiel___</code></p>

<p><strong>Gestrichen:</strong></p>

<p><code>-Beispiel-</code></p>
<hr>
<h2>Listen</h2>

<p><strong>Nummerierte Listen:</strong> Tippe <code>1.</code> und dann ein Leerzeichen</p>
<pre><code> 1. Listenelement
    2. Listenelement
    3. Listenelement
</code></pre>
<p>Jede Nummer (gefolgt von einem Punkt und einem Leerzeichen) kann genutzt werden — Listenelemente werden beim
    Exportieren von 1 aufwärts geordnet.</p>

<p><strong>Punktierte Listen:</strong> Tippe <code>*</code>, <code>-</code> or <code>+</code> und dann ein Leerzeichen
</p>

<p>Erstelle eine punktierte Liste mit einem Sternchen- (*), Minus- (-), oder Plus-Zeichen (+), gefolgt von einem
    Leerzeichen. Zum Beipiel:</p>
<pre><code> * Listenelement
    * Listenelement
    * Listenelement
</code></pre>
<p><strong>Geschachtelte Listen:</strong></p>

<p>Du kannst auch Listen bis zu sechs Level tief schachtel. Zum Beipiel:</p>
<pre><code> * Erstes Level
    ** Zweites Level
    ...
    ****** Sechstes Level

    1. Erstes Level
    1.1. Zweites Level
    ...
    1.1.1.1.1.1. Sechstes Level
</code></pre>
<hr>
<h2>Zitate </h2>

<p>Tippe <code>&gt;</code> und dann ein Leerzeichen. Zum Beipiel:</p>
<pre><code>&gt; A quoted paragraph
    &gt;&gt; A quoted paragraph inside a quotation
</code></pre>
<hr>
<h2>Links</h2>

<p>Erzeuge einen Link indem du den Linktext mit eckigen Klammern umschließt, gefolgt von der URL in runden Klammern. Zum
    Beispiel:</p>
<pre><code>[Das ist der Text des Links](http://beispiel.de/)
</code></pre>
<hr>
<h2>Code</h2>

<p>Du kannst Codezeilen erzeugen indem du den Quellcode in Hochkommas setzt (`Quellcode`).</p>
<pre><code>Das ist normaler Text. `Das ist Quellcode` und das wieder normal Text.
</code></pre>
<p>oder markiere einen ganzen Block als Quellcode, indem du am Anfang und Ende des Blocks drei Hochkommas setzt. Zum
    Beispiel:</p>
<pre><code>```
    Quellcode-Block
    ```</code></pre>
<p>Beachte, dass Formatierungszeichen (wie _Unterstrich_) in Code-Blöcken ignoriert werden.</p>
<hr>
<h2>Paragraphen </h2>

<p>Jeder Paragraph beginnt mit einer neuen Zeile. Drücke einfach &quot;Enter&quot; um einen neuen Paragraph zu
    beginnen.</p>
<hr>
<h2>Horizontale Linien</h2>

<p>Du kannst horizontale Linien (&lt;hr&gt;) einfügen, indem du drei Sternchen (<code>*</code>), Minus (<code>-</code>)
    oder Unterstriche (<code>_</code>) unterteilt durch Leerzeichen eintippst. Zum Beispiel:</p>
<pre><code>* * *
</code></pre>
<p>oder</p>
<pre><code>- - -
</code></pre>
<hr>
<h2>Ignorieren von Formatierungszeichen</h2>

<p>Wenn du ein Formatierungszeichen wie Stern (<code>*</code>) oder Minus (<code>-</code>) verwenden möchtest, und
    <strong>OneTwoWrite</strong> soll es auch als ein solches Zeichen behandeln, setze davor einfach einen Backslash
    (<code>\</code>). Zum Beispiel: <code>\*nicht kursiv\*</code>, <code>\_nicht kursiv\_</code>. In Code-Blöcken musst
    du solche Demaskierungen nicht vornehmen.</p>
</body>
</html>