<!doctype html>
<html>
<head><title>Markdown Syntax Giude</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/preview-iframe.css">
</head>
<body><h1>Markdown syntax reference guide</h1>
<hr>
<p><strong>OneTwoWrite</strong> supports a subset of the Markdown formatting language. This lets you apply basic
    formatting by adding a few punctuation characters, such as *emphasis* and **importance**. </p>
<hr>
<h2>Headings</h2>
<pre><code> # Title = First level heading
    ## Title = Second level heading
    ### Title = Third level heading
</code></pre>
<p>…up to six levels</p>
<hr>
<h2>Emphasis and Importance</h2>

<p><strong>Emphasis:</strong> <code>*example*</code> or <code>_example_</code></p>

<p><strong>Importance:</strong> <code>**example**</code> or <code>__example__</code></p>
<hr>
<h2>Lists</h2>

<p><strong>Numbered lists:</strong> type <code>1.</code> then a space</p>
<pre><code> 1. Ordered list item
    2. Ordered list item
    3. Ordered list item
</code></pre>
<p>Any number (followed by a full stop and space) can be used — list items will be ordered from 1 when exported.</p>

<p><strong>Bulleted lists:</strong> type <code>*</code>, <code>-</code> or <code>+</code> then a space </p>

<p>Create a bulleted list by using an asterisk (<code>*</code>), hyphen (<code>-</code>), or plus sign (<code>+</code>),
    followed by a space. For example:</p>
<pre><code> * Bulleted list item
    * Bulleted list item
    * Bulleted list item
</code></pre>
<p><strong>Nesting lists:</strong></p>

<p>You can also nest lists several levels deep, and combine them:</p>
<pre><code> * First level
    ** Second level

    1. First level
    1.1. Second level
</code></pre>
<hr>
<h2>Blockquotes</h2>

<p>Type <code>&gt;</code> plus a space (just like email):</p>
<pre><code>    &gt; A quoted paragraph
    &gt;&gt; A quoted paragraph inside a quotation
</code></pre>
<hr>
<h2>Links</h2>

<p>Create a link by surrounding the link text in square brackets, followed immediately by the URL in parentheses:</p>
<pre><code> [text to link](http://example.com/)
</code></pre>
<hr>
<h2>Code</h2>

<p>You can mark up code in-line using backticks (`code`), or add a code block by adding three backtricks at the
    beginning and the end of a code block.</p>
<pre><code> Normal text `this is code` normal text.
</code></pre>
<p>Note that inline formatting characters (like <em>underscores</em>) are ignored in code.</p>
<hr>
<h2>Separating paragraphs</h2>

<p>A line starting with a tab indicates a block of code. Because of this it is currently not possible to use a
    return-plus-tab to indicate a new paragraph in <strong>OneTwoWrite</strong>. Instead, please use one or two returns
    to separate paragraphs.</p>
<hr>
<h2>Horizontal rules</h2>

<p>You can add a thematic break which will be represented by a dividing line (&lt;hr&gt;) when exported to HTML. To do
    so, add three or more asterisks (<code>*</code>), hyphens (<code>-</code>), or underscores (<code>_</code>) on a
    line by themselves, separated with spaces. For example:</p>
<pre><code> * * *
</code></pre>
<p>or</p>
<pre><code> - - -
</code></pre>
<hr>
<h2>“Escaping” formatting characters</h2>

<p>If you want to type a formatting character and have <strong>OneTwoWrite</strong> treat it as text not formatting,
    type a backslash first . This means <code>\*gives*</code>, <code>\_gives_</code> etc. Escaping isn’t needed in code
    blocks.</p>
</body>
</html>